{
  "name": "s2wb49devarapalli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "description": "this is Readme page",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibabu369/s2wb49devarapalli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saibabu369/s2wb49devarapalli/issues"
  },
  "homepage": "https://github.com/saibabu369/s2wb49devarapalli#readme"
}
